{
  "name": "webpack1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "webpack --mode=development"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "webpack": "^4.17.1",
    "webpack-cli": "^3.1.0"
  },
  "dependencies": {
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^5.5.0",
    "redux": "^4.0.0",
    "vscode-webpack-debugger": "^1.0.0"
  }
}
